VITE_FIREBASE_KEY = AIzaSyBF-kcO-bwUbVj8mFJC97Kd08GOQU7Ut-M

VITE_AUTH_DOMAIN = mern-ecommerce2024-6e757.firebaseapp.com

VITE_PROJECT_ID  = mern-ecommerce2024-6e757

VITE_STORAGE_BUCKET = mern-ecommerce2024-6e757.appspot.com

VITE_MESSAGING_SENDER_ID = 886262952642

VITE_APP_ID = 1:886262952642:web:d299ae702b2b7cedb5015b

MESURMENT_ID = G-S1CLNHK95Y

VITE_SERVER = http://localhost:3000